@import '../../styles/variables.scss';


.selection-form {
  // background-color: white;
  display: grid;
  grid-template-columns: repeat( 5, minmax(100px, 1fr) );
  grid-template-rows: 40px 80px;
  grid-gap: 10px;
  width: 100vw;
  // flex-direction: row;
  // justify-content: space-around;
  // grid-template-columns: 100px 1fr 1fr 1fr 1fr;
  grid-template-rows: 1r 1fr;
  margin: 20px;
  position: relative;
  width: 1000px;
}

.grid-item {
  display: flex;
  padding: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;

}

select {
  // border: 4px solid #AAA;
  background-color: $light-purple;
  // background: transparent;
  border-radius: 16px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  color: $dark-purple;
  margin: 0;
  height: 44px;
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: none;
  // display: none;
}

input {
  background-color: $light-purple;
  color: $dark-purple;
  &::placeholder {
    color: $dark-purple;
  }
  font-size: 18px;
  // height: 40px;
  // padding: 0;
  // border-radius: 4px;
  // width: 100px;
}


button {
  background-color: $dark-purple;
  color: $light-purple;
  // z-index: 4;
  border-radius: 40px;
  font-size: 22px;
  &:hover {
    background-color: grey;
  }
}

select:hover, button:hover{
  // background-color: pink;
  cursor: pointer;
}

.pet-card {
  // width: 300px;
  height: 311px;
  // background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  // font-family: 'Anaheim';
  position: relative;
  color: white;
  // outline: 1px solid #000000;
  padding: 10px;
  h1 {
  text-shadow: .5px .5px black;
  font-size: 40px;
  margin: 0;
  }
  &:hover {
    cursor: pointer;
  }
}

.pet-description {
  background-color: white;
  border-radius: 20px;
  color: black;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  width: 80%;
}

.animal-type {
  margin-top: 0;
}

.pet-display {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 20px;
  margin: 20px;
}

.display-img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.image-2 {
  display: none;
}

.pet-card:hover {
  .image-1 {
    display: none
  }
  .image-2 {
    display: unset;
  }
  // background-color: white;
}